; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.4			;;  !! CHANGE ME !!
upload_flags = --host_ip=192.168.1.100		;;  !! CHANGE ME !!

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.0
	TelnetStream
	sstaub/Ticker@^4.1.0
